# Smartkt

./: .gitignore  pom.xml
src/main/java/ru/geekbrains/smartkt/: SmartktApp.java
src/main/java/ru/geekbrains/smartkt/controllers/: AuthController.java  CartController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ru/geekbrains/smartkt/dao/: Cart.java  CustomOrder.java  CustomOrderImpl.java  Customer.java  Daocism.java  Order.java  OrderDao.java  Product.java  ProductDao.java  ProductDaocism.java  ProductImpl.java
src/main/java/ru/geekbrains/smartkt/dao/delivery/: Delivery.java  DeliveryLocker.java  DeliveryPoint.java
src/main/java/ru/geekbrains/smartkt/dao/items/: Item.java  ItemDescription.java  ItemImage.java  ItemProvider.java  ProductImpl.java  StoredItem.java
src/main/java/ru/geekbrains/smartkt/dao/orders/: CustomOrder.java  CustomOrderImpl.java  OrderStatus.java  OrderedItem.java
src/main/java/ru/geekbrains/smartkt/dao/users/: Customer.java  Role.java
src/main/java/ru/geekbrains/smartkt/dto/: CustomOrderDTO.java  OrderedItemDTO.java  OrderedProductDTO.java  Product.java  ProductDTO.java  StoredItemDTO.java  UserDTO.java
src/main/java/ru/geekbrains/smartkt/dto/jwt/: Request.java  Response.java
src/main/java/ru/geekbrains/smartkt/exceptions/: AppError.java  DataValidationError.java  EntityExistsException.java  GlobalExceptionHandler.java  LoggableException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ru/geekbrains/smartkt/prefs/: Prefs.java  ReqResponse.java
src/main/java/ru/geekbrains/smartkt/repositories/: CustomerRepository.java  DeliveryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/geekbrains/smartkt/repositories/specs/: ProductSpecs.java
src/main/java/ru/geekbrains/smartkt/security/: Config.java
src/main/java/ru/geekbrains/smartkt/security/jwt/: RequestFilter.java  TokenUtil.java
src/main/java/ru/geekbrains/smartkt/services/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/ru/geekbrains/smartkt/services/hibernate/: SessionFactoryUtils.java
src/main/java/ru/geekbrains/smartkt/util/: AOPStatistics.java  Cart.java
src/main/resources/: application.yaml  createDB.sql  hibernate.xml  import.sql
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init_rebuilt.sql
src/main/resources/static/: main.html  main.js  modify_product.html  new_product.html  order.html  style.css  users.html
src/main/resources/static/script/: main.js  order.js  session.js
src/main/resources/templates/: msg_page.html  new_product.html  products.html
